TPPizza/obj/TPPizza.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj": {}
  },
  "projects": {
    "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj",
        "projectName": "BO",
        "projectPath": "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj",
        "packagesPath": "C:\\Users\\Utilisateur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Utilisateur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj",
        "projectName": "TPPizza",
        "projectPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj",
        "packagesPath": "C:\\Users\\Utilisateur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Utilisateur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj": {
                "projectPath": "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TPPizza/obj/TPPizza.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj": {}
  },
  "projects": {
    "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj",
        "projectName": "BO",
        "projectPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj",
        "packagesPath": "C:\\Users\\Utilisateur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Utilisateur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj",
        "projectName": "TPPizza",
        "projectPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj",
        "packagesPath": "C:\\Users\\Utilisateur\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Utilisateur\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj": {
                "projectPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.400\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

TPPizza/obj/TPPizza.csproj.nuget.dgspec.json (diff)
@@ -4,14 +4,14 @@
     "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\TPPizza\\TPPizza.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj": {
+    "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj",
+        "projectUniqueName": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj",
         "projectName": "BO",
-        "projectPath": "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj",
+        "projectPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj",
         "packagesPath": "C:\\Users\\Utilisateur\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\obj\\",
+        "outputPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -93,8 +93,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj": {
-                "projectPath": "C:\\Users\\Utilisateur\\Documents\\Formation ENI\\ASPNET\\Modules\\M05\\TP-02\\Fichiers à fournir\\BO\\BO.csproj"
+              "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj": {
+                "projectPath": "C:\\Users\\Utilisateur\\source\\repos\\TPPizza\\BO\\BO.csproj"
               }
             }
           }
